CONFIG_FEATURE_VERBOSE_USAGE=y
CONFIG_UNICODE_SUPPORT=y
CONFIG_FEATURE_CHECK_UNICODE_IN_ENV=y
CONFIG_FEATURE_WTMP=y
CONFIG_FEATURE_EDITING_VI=y
CONFIG_FEATURE_EDITING_HISTORY=63
CONFIG_FEATURE_EDITING_SAVE_ON_EXIT=y
CONFIG_FEATURE_REVERSE_SEARCH=y
# CONFIG_FEATURE_USERNAME_COMPLETION is not set
CONFIG_FEATURE_EDITING_ASK_TERMINAL=y
# CONFIG_FEATURE_NON_POSIX_CP is not set
CONFIG_FEATURE_VERBOSE_CP_MESSAGE=y
CONFIG_FEATURE_COPYBUF_KB=64
# CONFIG_FEATURE_HWIB is not set
CONFIG_FEATURE_SEAMLESS_XZ=y
CONFIG_BZIP2=y
CONFIG_GZIP_FAST=2
CONFIG_UNLZMA=y
CONFIG_UNXZ=y
CONFIG_FEATURE_DATE_ISOFMT=y
CONFIG_BASE64=y
CONFIG_FEATURE_DD_THIRD_STATUS_LINE=y
CONFIG_FEATURE_DD_IBS_OBS=y
CONFIG_DOS2UNIX=y
CONFIG_NICE=y
CONFIG_SHA1SUM=y
CONFIG_SHA256SUM=y
CONFIG_SHA512SUM=y
CONFIG_FEATURE_TEE_USE_BLOCK_IO=y
CONFIG_FEATURE_PRESERVE_HARDLINKS=y
CONFIG_FEATURE_VI_MAX_LEN=4096
CONFIG_FEATURE_VI_REGEX_SEARCH=y
CONFIG_FEATURE_VI_DOT_CMD=y
CONFIG_FEATURE_VI_READONLY=y
CONFIG_FEATURE_VI_SETOPTS=y
CONFIG_FEATURE_VI_SET=y
CONFIG_FEATURE_VI_ASK_TERMINAL=y
CONFIG_FEATURE_FIND_INUM=y
CONFIG_FEATURE_FIND_DELETE=y
CONFIG_FEATURE_FIND_LINKS=y
CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION=y
CONFIG_FEATURE_XARGS_SUPPORT_QUOTES=y
CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT=y
CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM=y
# CONFIG_HALT is not set
# CONFIG_VLOCK is not set
# CONFIG_CHATTR is not set
# CONFIG_FSCK is not set
# CONFIG_INSMOD is not set
# CONFIG_RMMOD is not set
# CONFIG_LSMOD is not set
# CONFIG_MODPROBE is not set
# CONFIG_DEPMOD is not set
CONFIG_FEATURE_GPT_LABEL=y
CONFIG_FEATURE_FDISK_ADVANCED=y
# CONFIG_FSCK_MINIX is not set
# CONFIG_MKFS_MINIX is not set
CONFIG_MKFS_VFAT=y
CONFIG_GETOPT=y
CONFIG_FEATURE_GETOPT_LONG=y
CONFIG_HD=y
# CONFIG_HWCLOCK is not set
CONFIG_LSPCI=y
CONFIG_LSUSB=y
CONFIG_FEATURE_MKSWAP_UUID=y
# CONFIG_MOUNT is not set
# CONFIG_PIVOT_ROOT is not set
CONFIG_FEATURE_LESS_MARKS=y
CONFIG_FEATURE_LESS_REGEXP=y
CONFIG_FEATURE_LESS_WINCH=y
CONFIG_FEATURE_LESS_ASK_TERMINAL=y
CONFIG_FEATURE_LESS_DASHCMD=y
CONFIG_FEATURE_LESS_LINENUMS=y
CONFIG_CROND=y
CONFIG_FEATURE_CROND_DIR="/etc/cron"
CONFIG_CRONTAB=y
CONFIG_EJECT=y
CONFIG_FEATURE_EJECT_SCSI=y
CONFIG_IONICE=y
CONFIG_INOTIFYD=y
CONFIG_MOUNTPOINT=y
CONFIG_READAHEAD=y
CONFIG_SETSID=y
CONFIG_TASKSET=y
CONFIG_FEATURE_TASKSET_FANCY=y
CONFIG_TIMEOUT=y
CONFIG_NC_SERVER=y
CONFIG_NC_EXTRA=y
CONFIG_ARP=y
CONFIG_BRCTL=y
CONFIG_FEATURE_BRCTL_FANCY=y
CONFIG_FEATURE_BRCTL_SHOW=y
CONFIG_ETHER_WAKE=y
CONFIG_HTTPD=y
CONFIG_FEATURE_HTTPD_CGI=y
CONFIG_FEATURE_IP_RULE=y
CONFIG_FEATURE_NETSTAT_WIDE=y
CONFIG_FEATURE_NETSTAT_PRG=y
CONFIG_FEATURE_TELNET_TTYPE=y
CONFIG_TELNETD=y
CONFIG_TRACEROUTE6=y
CONFIG_FEATURE_TRACEROUTE_VERBOSE=y
CONFIG_FEATURE_TRACEROUTE_USE_ICMP=y
CONFIG_TUNCTL=y
CONFIG_FEATURE_TUNCTL_UG=y
# CONFIG_UDHCPD is not set
CONFIG_VCONFIG=y
# CONFIG_TOP is not set
# CONFIG_UPTIME is not set
# CONFIG_FREE is not set
# CONFIG_FUSER is not set
# CONFIG_KILL is not set
# CONFIG_KILLALL is not set
CONFIG_FEATURE_PIDOF_SINGLE=y
CONFIG_FEATURE_PIDOF_OMIT=y
# CONFIG_PS is not set
# CONFIG_BB_SYSCTL is not set
# CONFIG_WATCH is not set
CONFIG_ASH_RANDOM_SUPPORT=y
# CONFIG_LOGREAD is not set
